{
  "name": "capitalnest-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for payment approvals",
  "main": "bot-server.js",
  "type": "module",
  "scripts": {
    "start": "node bot-server.js",
    "dev": "node bot-server.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "@supabase/supabase-js": "^2.38.0",
    "dotenv": "^16.3.1"
  }
}
